### ISSUE TITLE
Crashed with dialog_list command.

### ISSUE THREAD

**Issue by bdbais** [yagop/telegram-bot#252]
> dialog_list
 *** Skipped 4 int out of 708 (type messages.Dialogs)
> telegram-cli: tgl/queries.c:427: tglq_query_result: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x2c)[0x80a576c]
./tg/bin/telegram-cli(termination_signal_handler+0x7d)[0x80a580d]
[0xb772c400]
[0xb772c424]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb6ef9607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb6efca33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb6ef2757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb6ef2807]
./tg/bin/telegram-cli(tglq_query_result+0x3f2)[0x80d4212]
./tg/bin/telegram-cli[0x80ca45c]
./tg/bin/telegram-cli[0x80cbb97]
./tg/bin/telegram-cli[0x80f0cd4]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb76d4234]
./tg/bin/telegram-cli(net_loop+0xc0)[0x80a6b10]
./tg/bin/telegram-cli(loop+0x1d4)[0x80a8224]
./tg/bin/telegram-cli(inner_main+0x17)[0x80a4d47]
./tg/bin/telegram-cli(main+0x318)[0x80a3db8]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb6ee4a83]
./tg/bin/telegram-cli[0x80a3eca]
----------------
Updated today.

**Comment by rockneurotiko** [comment]
Are you executing it from lua script or from the tg prompt?
From the tg prompt, with the current version of tg, I don't have that problem.

**Comment by kinghadi** [comment]
I have the same problem. I normally run it form console:
<b>"telegram-cli -k [path-to-pub]"</b>
but it gives me this:
telegram-cli: tgl/queries.c:427: tglq_query_result: Assertion `0' failed.
SIGNAL received
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli(print_backtrace+0x20)[0x46ef80]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli(termination_signal_handler+0x64)[0x46f004]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f79b30b1d40]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f79b30b1cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f79b30b50d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f79b30aab86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f79b30aac32]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli(tglq_query_result+0x394)[0x498944]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli[0x491a9a]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli[0x4b3a1b]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x754)[0x7f79b4a55f24]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli(net_loop+0xa4)[0x4700c4]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli(loop+0x195)[0x4713d5]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli(main+0x2d3)[0x46d893]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f79b309cec5]
/home/kinghadi/Softwares/telegram-cli/tg/bin/telegram-cli[0x46d9a3]

It was working but I don't know what happened?

**Comment by yagop** [comment]
The dialog list can't be obtained if there aren't messages from that chat after bot launch.
