### ISSUE TITLE
No puedo correr mi Bot

### ISSUE THREAD

**Issue by robotrono** [yagop/telegram-bot#282]
Esto es extraño por que estaba funcionando perfecto:
```
bot@mail:~/telegram-bot$ ./launch.sh
Telegram-cli version 1.3.3, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 2.0.3
Telegram-cli uses libpython version 2.7.3
I: config dir=[/home/bot/.telegram-cli]
Allowed user: 89071709
Allowed user: 76601572
Allowed user: 60279293
Allowed user: 72837704
Allowed user: 6000411
Allowed user: 95074592
Allowed user: 26106702
Allowed user: 13832196
Allowed user: 12891268
Allowed user: 10486036
Allowed user: 77314460
Loading plugin  9gag
Loading plugin  get
Loading plugin  giphy
Loading plugin  google
Loading plugin  help
Loading plugin  images
Loading plugin  img_google
Data loaded from file   data/google.lua
Loading plugin  media
Loading plugin  plugins
Loading plugin  set
Loading plugin  stats
Loading plugin  time
Loading plugin  weather
Loading plugin  danbooru
Loading plugin  dogify
Loading plugin  rae
Loading plugin  search_youtube
Data loaded from file   data/google.lua
Loading plugin  steam
Loading plugin  tweet
Loading plugin  twitter
Loading plugin  twitter_send
Loading plugin  webshot
Loading plugin  wiki
Loading plugin  clear
 *** Skipped 96 int out of 3486 (type updates.Difference)
> telegram-cli: tgl/queries.c:427: tglq_query_result: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x1c)[0x470c6c]
./tg/bin/telegram-cli(termination_signal_handler+0x64)[0x470cf4]
/lib/x86_64-linux-gnu/libc.so.6(+0x36150)[0x7f29ea7f0150]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35)[0x7f29ea7f00d5]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x17b)[0x7f29ea7f383b]
/lib/x86_64-linux-gnu/libc.so.6(+0x2ed9e)[0x7f29ea7e8d9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x2ee42)[0x7f29ea7e8e42]
./tg/bin/telegram-cli(tglq_query_result+0x3b0)[0x49a9c0]
./tg/bin/telegram-cli[0x493cad]
./tg/bin/telegram-cli[0x4b5c3d]
/usr/lib/libevent-2.0.so.5(event_base_loop+0x20c)[0x7f29ec3239cc]
./tg/bin/telegram-cli(net_loop+0x9c)[0x471e1c]
./tg/bin/telegram-cli(loop+0x19d)[0x4730dd]
./tg/bin/telegram-cli(main+0x2d0)[0x46f590]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7f29ea7db76d]
./tg/bin/telegram-cli[0x46f6a1]
bot@mail:~/telegram-bot$
```

¿A que se debe?

**Comment by yagop** [comment]
Has probado con parar el bot y borrar `.telegram-cli/state`?
```
rm ~/.telegram-cli/state
```

**Comment by robotrono** [comment]
Listo funcionando otra vez, ¿a que se debe este error?

**Comment by robotrono** [comment]
Ok ya identifique el error, después de encenderlo esto hace que deje de funcionar, el bot sigue online solo que aparece esto con cada mensaje:

 *** lua: .luarocks/share/lua/5.2/redis.lua:264: connection error: closed

**Comment by robotrono** [comment]
Reinstale el Bot y el problema continua.

**Comment by yagop** [comment]
Está Redis ejecutandose?

**Comment by robotrono** [comment]
como me doy cuenta si esta ejecutándose, uso Ubuntu, en este momento estoy en la madrugada pero puedo mirar en consola

**Comment by yagop** [comment]
`redis-cli`

**Comment by robotrono** [comment]
Ok volví a encender el bot en este momento voy avisarte si se esta ejecutando al aparecer el error.

**Comment by robotrono** [comment]
@yagop ok al parecer si:
bot@mail:~$ redis-cli
redis 127.0.0.1:6379>

el proceso sigue corriendo
