### ISSUE TITLE
launch.sh does not work for me, help!

### ISSUE THREAD

**Issue by guillermofr** [yagop/telegram-bot#84]
I did all what the readme said but when i execute .launch.sh.... appears this text

```
> telegram-cli: tgl/mtproto-client.c:1247: tc_becomes_ready: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x2c)[0x80835ec]
./tg/bin/telegram-cli(termination_signal_handler+0x7d)[0x808368d]
[0xb770cd28]
[0xb770cd4c]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb72ea607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb72eda33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb72e3757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb72e3807]
./tg/bin/telegram-cli[0x8098bf4]
./tg/bin/telegram-cli[0x80c979e]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb76bb234]
./tg/bin/telegram-cli(net_loop+0xc0)[0x80849c0]
./tg/bin/telegram-cli(loop+0x1bf)[0x808617f]
./tg/bin/telegram-cli(inner_main+0x17)[0x8082d97]
./tg/bin/telegram-cli(main+0x2fb)[0x8081e4b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb72d5a83]
./tg/bin/telegram-cli[0x8081f51]
```

any idea?

**Comment by Kampring** [comment]
me too , same error "tgl/mtproto-client.c:1247: tc_becomes_ready: Assertion `0' failed."
this happen on ubuntu 14.04.02 right ?

**Comment by yagop** [comment]
What happens when you do?
```bash
./tg/bin/telegram-cli -k tg/tg-server.pub
```

**Comment by guillermofr** [comment]
yagop , this is my output with that command

```
Telegram-cli version 1.2.0, Copyright (C) 2013-2015 Vitaly Valtman
Telegram-cli comes with ABSOLUTELY NO WARRANTY; for details type `show_license'.
This is free software, and you are welcome to redistribute it
under certain conditions; type `show_license' for details.
Telegram-cli uses libtgl version 1.2.0
I: config dir=[/home/alien/.telegram-cli]
> telegram-cli: tgl/mtproto-client.c:1247: tc_becomes_ready: Assertion `0' failed.
SIGNAL received
h./tg/bin/telegram-cli(print_backtrace+0x2c)[0x80835ec]
./tg/bin/telegram-cli(termination_signal_handler+0x7d)[0x808368d]
[0xb76fcd28]
[0xb76fcd4c]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x47)[0xb72da607]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xb72dda33]
/lib/i386-linux-gnu/libc.so.6(+0x27757)[0xb72d3757]
/lib/i386-linux-gnu/libc.so.6(+0x27807)[0xb72d3807]
./tg/bin/telegram-cli[0x8098bf4]
./tg/bin/telegram-cli[0x80c979e]
/usr/lib/i386-linux-gnu/libevent-2.0.so.5(event_base_loop+0x6f4)[0xb76ab234]
./tg/bin/telegram-cli(net_loop+0xc0)[0x80849c0]
./tg/bin/telegram-cli(loop+0x1bf)[0x808617f]
./tg/bin/telegram-cli(inner_main+0x17)[0x8082d97]
./tg/bin/telegram-cli(main+0x2fb)[0x8081e4b]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb72c5a83]
./tg/bin/telegram-cli[0x8081f51]
```

**Comment by larknart** [comment]
same problem output..ubuntu 14.04.02

**Comment by yagop** [comment]
Ask / see https://github.com/vysheng/tg please.

**Comment by yagop** [comment]
See
https://github.com/vysheng/tg/issues/448

**Comment by guillermofr** [comment]
solved with IP change
